# AndrewFarrellFitnessApp

./: ExcerisesAppAndrewFarrell.sln  README.md
ExcerisesAppAndrewFarrell/ExcerisesAppAndrewFarrell/: App.xaml  App.xaml.cs  BarbellSquat.xaml  BarbellSquat.xaml.cs  BiceptCurl.xaml  BiceptCurl.xaml.cs  Crunch.xaml  Crunch.xaml.cs  Diet.xaml  Diet.xaml.cs  ExcerisesAppAndrewFarrell.csproj  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  Timer.xaml  Timer.xaml.cs  TimerRefresh.xaml  TimerRefresh.xaml.cs  Welcome1.xaml  Welcome1.xaml.cs  barbellbenchpress.xaml  barbellbenchpress.xaml.cs  excerises.xaml  excerises.xaml.cs
ExcerisesAppAndrewFarrell/ExcerisesAppAndrewFarrell.Android/: ExcerisesAppAndrewFarrell.Android.csproj  MainActivity.cs
ExcerisesAppAndrewFarrell/ExcerisesAppAndrewFarrell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExcerisesAppAndrewFarrell/ExcerisesAppAndrewFarrell.Android/Resources/: Resource.designer.cs
ExcerisesAppAndrewFarrell/ExcerisesAppAndrewFarrell.UWP/: App.xaml  App.xaml.cs  ExcerisesAppAndrewFarrell.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExcerisesAppAndrewFarrell/ExcerisesAppAndrewFarrell.UWP/Properties/: AssemblyInfo.cs
